<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal ~ Chalet en nature dans le Fief du Massif de Charlevoix</title>
    <meta name="description" content="Minimal, un espace design et haut de gamme dans le Fief du Massif de Charlevoix.">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.typekit.net/brw5jvt.css">
    <link rel="stylesheet" href="./assets/css/site.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js" integrity="sha512-NLtnLBS9Q2w7GKK9rKxdtgL7rA7CAS85uC/0xd9im4J/yOL4F9ZVlv634NAM7run8hz3wI2GabaA6vv8vJtHiQ==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#111211">
    <link rel="shortcut icon" href="./assets/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#111211">
    <meta name="msapplication-config" content="./assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#111211">
</head>
<body>
    <main id="main">
        <div id="fog"></div>
        <div id="content" class="wrapper">
            <div class="accroche">
                <div>
                    <h1>Minimal, un espace design et haut de gamme dans le Fief du Massif de Charlevoix.</h1>
                </div>
                <div>
                    <a href="https://www.instagram.com/minimalchalet/" target="_blank" rel="noopener noreferrer">Instagram</a>
                </div>
            </div>
            <div class="date">
                <p class="p1">Disponible <br>automne 2021</p>
            </div>
            <div class="logo">
                <div>
                    <img class="hide" src="./assets/images/assets/logo-minimal.svg" alt="Minimal" >
                </div>
                <div>
                    <p class="exergue one hide">Décrocher</p>
                    <p class="exergue two hide">En nature</p>
                </div>         
            </div>
        </div>
    </main>
    <script src="./build/app.bundle.js" async></script>
    <script src="./assets/js/animation.js" async></script>
</body>
</html>